mass-eo.xsd

<?xml version="1.0" encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <xs:element name="mass">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" minOccurs="1" maxOccurs="1"/>
        <xs:element name="day-eo" type="day-eo" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="time-eo" type="time-eo" minOccurs="1" maxOccurs="1" default="Season per Annum"/>   
        <xs:element name="form" type="form" minOccurs="1" maxOccurs="1" default="eo"/>   
        <xs:element name="reading" type="reading" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="day-eo">
    <xs:sequence>
      <xs:element name="coordinates" minOccurs="1" maxOccurs="1"/>
      <xs:element name="name" minOccurs="1" maxOccurs="1"/><!-- assumed to be identical to ../name if empty -->
      <xs:element name="name2" minOccurs="1" maxOccurs="1"/><!-- typically a reference to when it's celebrated -->
      <xs:element name="date" type="xs:date" minOccurs="0" maxOccurs="1"/>
      <xs:element name="category" minOccurs="1" maxOccurs="1" default="sundayii">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="feasti"/>
            <xs:enumeration value="vigili"/>
            <xs:enumeration value="sundayi"/>
            <xs:enumeration value="octavei"/>
            <xs:enumeration value="feriai"/>
            <xs:enumeration value="feastii"/>
            <xs:enumeration value="octaveii"/>
            <xs:enumeration value="vigilii"/>
            <xs:enumeration value="sundayii"/>
            <xs:enumeration value="octaveii"/>
            <xs:enumeration value="feriaii"/>
            <xs:enumeration value="feastiii"/>
            <xs:enumeration value="vigiliii"/>
            <xs:enumeration value="feriaiii"/>
            <xs:enumeration value="feriaiv"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="time-eo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Christmas season"/>
      <xs:enumeration value="Season per Annum"/>
      <xs:enumeration value="Season of Septuagesima"/>
      <xs:enumeration value="Season of Lent"/>
      <xs:enumeration value="Easter season"/>
    </xs:restriction>
  </xs:simpleType>       

  <xs:simpleType name="form">
    <xs:restriction base="xs:string">
      <xs:enumeration value="eo"/>
    </xs:restriction>
  </xs:simpleType>       

  <xs:complexType name="reading">
    <xs:sequence>
      <xs:element name="readingtype" minOccurs="1" maxOccurs="1" default="gospel">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="gospel"/>
            <xs:enumeration value="psalm"/>
            <xs:enumeration value="epistel"/>
            <xs:enumeration value="lecture"/>
          </xs:restriction>
        </xs:simpleType>              
      </xs:element>
      <xs:element name="readingreference" minOccurs="1" maxOccurs="1"/>
      <xs:element name="illustration" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="passage" minOccurs="1" maxOccurs="1"/>
            <xs:element name="passagereference" minOccurs="1" maxOccurs="1"/>
            <xs:element name="url" minOccurs="1" maxOccurs="1"/>
            <xs:element name="contexturl" minOccurs="1" maxOccurs="1"/>
            <xs:element name="title" minOccurs="1" maxOccurs="1"/>
            <xs:element name="artist" minOccurs="1" maxOccurs="1"/>
            <xs:element name="year" minOccurs="1" maxOccurs="1"/>
            <xs:element name="location" minOccurs="1" maxOccurs="1"/>
            <xs:element name="copyright" minOccurs="1" maxOccurs="1"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


</xs:schema>
